<!DOCTYPE html>
<html>
<head>
<title> KEENSITTER</title>
<style>
    #mine{color:red;}
    #tagline{color:black; font-style:italic;}
    #long  {color:white;background-color:purple;}
    button{color:white;}
    #cup{color:yellow;}
    #cat{color:red; background-color:purple;}
    
    #park{color:red;font-size:30px;font-style:italic;padding:45px;margin:20px; ;text-indent:15%;border:30px;line-height:45px;
    border-radius:60px;border-color:violet;border-style:dot;padding:15px;margin:10px;
    }
    
    h3{color:violet;}
    h4{color:indigo;}
    h5{color:blue;background-color:purple;}
    #king{
    color:violet;
    font-size:40px;
    font-style:large
    text-transform:capitalize;
    border:30px;
    border-radius:90px; 
    border-color:solid red; 
    border-style:dot;
     padding:15px;
    margin:10px; 
    
    }
    #new{border-radius:50%; vertical-align:middle; width:400px;height:400px;}
    #dove{color:pink;}
    
    ul{color:gold; background-color:red;}
    video{border:85px;}
    #rock{color:pink;background-color:red;}
    button{background-color:violet;}
    #moon{color:orange;}
    .ani{color:blue;animation-name:snow;animation-duration:10s;animation-iteration-count:infinite;}
    @-webkit-keyframes snow{
     0%{color:blue;}  20%{color:purple} 40{color:red;} 60{color:pink} 80{color:orange;} 100%{color:indigo;}}
    @keyframes snow{0%{color:blue;}  20%{color:purple} 40{color:red;} 60{color:pink} 80{color:orange;} 100%{color:indigo;}}
    input{ float:right; margin-right:10%}
    
    
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </head>
    <body>
    <a id="sun"><div id="mine"><h1 class="ani">Sakeenah Blog</h1></div></a>
    <div id="tagline"><h2>We do not pray to exist.We exist to pray.</h2></div>
    <div id="long">
    <div id="dove"><hr><a href="Index.html"><button>Home</button></a>
    <a href="Contact us.html"><button>Contact us</button></a>
    <a href="About Us.html"><button>About Us</button></a>
    <a href="News.html"><button>News</button></a>
    
    <input type="search" placeholder="search here">
    <a href="Search.html"><input type="button" value="Search"/></a>
    <hr>
    </div></div>
    
    <h1> About us </h1>
<p>
    Keensitter provides occasional child care for a few hours at a time.We often provide babysitting services for a few hours at a time.We provide professional nannies and sitters that are provided by babysitting agent.
    Keensitter provides babysitter and childcare solutions to care for your most precious asset in the world. For reliability peace of mind and heartfelt care fore every child,there is no other.




</p>
<h1> VISION</h1>
<p> 
    Keensitter vision is to deliver high quality childcare and babysitting support to families and the community.Our caring and professional team remain focused on listening to the client and supporting the wellbeing of all children and parents.


</p>
<h1> VALUES</h1>
<p>
    <ul>
        <li> Caring</li>
        <li> Integrity</li>
        <li> Specialised</li>
        <li> Responsive</li>
        <li> Advocacy</li>   
</p>
</boby>


</html>