<!DOCTYPE html>
<html>
<head>
<title>Myblog</title>
<style>
#mine{color:red;}
#tagline{color:black; font-style:italic;}
#long  {color:white;background-color:purple;}
button{color:white;}
#cup{color:yellow;}
#cat{color:red; background-color:purple;}

#park{color:red;font-size:30px;font-style:italic;padding:45px;margin:20px; ;text-indent:15%;border:30px;line-height:45px;
border-radius:60px;border-color:violet;border-style:dot;padding:15px;margin:10px;
}

h3{color:violet;}
h4{color:indigo;}
h5{color:blue;background-color:purple;}
#king{
color:violet;
font-size:40px;
font-style:large
text-transform:capitalize;
border:30px;
border-radius:90px; 
border-color:solid red; 
border-style:dot;
 padding:15px;
margin:10px; 

}
#new{border-radius:50%; vertical-align:middle; width:400px;height:400px;}
#dove{color:pink;}

ul{color:gold; background-color:red;}
video{border:85px;}
#rock{color:pink;background-color:red;}
button{background-color:violet;}
#moon{color:orange;}
.ani{color:blue;animation-name:snow;animation-duration:10s;animation-iteration-count:infinite;}
@-webkit-keyframes snow{
 0%{color:blue;}  20%{color:purple} 40{color:red;} 60{color:pink} 80{color:orange;} 100%{color:indigo;}}
@keyframes snow{0%{color:blue;}  20%{color:purple} 40{color:red;} 60{color:pink} 80{color:orange;} 100%{color:indigo;}}
input{ float:right; margin-right:10%}


</style>

















</head>
<body>
<a id="sun"><div id="mine"><h1 class="ani">Sakeenah Blog</h1></div></a>
<div id="tagline"><h2>We do not pray to exist.We exist to pray.</h2></div>
<div id="long">
<div id="dove"><hr><a href="Index.html"><button>Home</button></a>
<a href="Contact us.html"><button>Contact us</button></a>
<a href="About Us.html"><button>About Us</button></a>
<a href="News.html"><button>News</button></a>

<input type="search" placeholder="search here">
<a href="Search.html"><input type="button" value="Search"/></a>
<hr>
</div></div>


<p>
<img src="Academic/images (13).jpg"width="100%"height="65%" >
</p>
<div id="cup"><h1><div id="cat"><hr>Who We Are<hr></div><h1></div>
<div id="king"><p>
 We cannot give what we do not have:We cannot bring peace to the world if we ourselves are not peaceful.We cannot bring love to the world 
if we ourselves are not loving.Our true gift to ourselves and others lies not in what we have but in who we are.</p></div>
<div id="king"><p>
<img src="Academic/images (14).jpg" width="100%"height="45%">
<img src="Academic/images (15).jpg"width="100%"height="45%">
<img src="Academic/images (16).jpg"width="100%"height="45%">
<video src="Academic/videoplayback (2).mp4"width="100%"height="45%" controls></p></div>

<div id="rock"><p><hr>About the Author<hr></p></div>
<div id=""><p style=" text-align:center;"><img id="new" src="Academic/images (17).jpg"></p></div>
<div id="moon"><center><h2> Oliyide Sekeenah </h2>
CEO of sakeenah blog</center></div>
<center><h3>More Information</h3></center>
<div id="park"><p>
I am Oliyide Sekinat  I am eighteen year old.  I am from Ogun State; Abeokuta south.I live at no 16, Prince Adekunle Adebowale street. The name of my school is<i>Vetland Grammar School</i> .It is located at Old Abeokuta Road, Ifako Ijaye Lagos State.
It is a government school which consist of primary and secondary section.My best food is Jollof Rice and fried Chicken. I love it because it is tasty and nourishing.
 Jollof Rice is Carbohydrate and an energy giving food. It provide my body ith the necessary energy needed for healthy growth and development. 
 While fried Chicken is a body building food that build the wornout muscles and tissues.My religion is Islam. It is the total submission to the will of Almighty Allah who created heaven and earth and everything found there.
He is the king of kings and the Lord of Lords.My religion Islam means Peace.Whenever a see my Muslim brothers or sisters,i will always greet them with Assalamuallaikum meaning Peace be upon you.</p></div>
<a href="#sun"><button>Back to Top</button></a>
<center><h4> &copy; copyright 2021 Sekeenah</h4></center>


<hr><h5>Useful Link</h5><hr>
<ul>
<li>Home</li>
<li>News</li>
<li>About us</li>
<li>contact me</li>
</ul>





</body>











</html>